<html lang="en" ml-update="aware"><head>

  <meta charset="UTF-8">
  
<link rel="icon" type="image/png" href="hussein man logo blue.png">



<link rel="shortcut icon" type="image/x-icon" href="hussein man logo blue.png">

<link rel="mask-icon" type="image/x-icon" href="hussein man logo blue.png" color="#111">


  <title>hussein - calculator Form</title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
body {
  background: rgba(164,179,87,1);
background: -moz-linear-gradient(left, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(164,179,87,1)), color-stop(100%, rgba(117,137,12,1)));
background: -webkit-linear-gradient(left, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
background: -o-linear-gradient(left, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
background: -ms-linear-gradient(left, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
background: linear-gradient(to right, rgb(137 137 137) 0%, rgb(5 5 4) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c', GradientType=1 );
}
.calculator {
  background-color: white;
  margin: 0 auto;
  width: 555px;
  border: 1px solid black;
  border-bottom: 10px solid black;
  border-right: 10px solid black;
  border-top-right-radius: 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.screen {
  margin: 0 auto;
  height: 80px;
  border: 1px solid black;
  color: black;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 70px;
  text-align: right;
  font-family: 'Share Tech Mono', ;
  overflow: hidden;
}

container {
  margin: 0 auto;
  width: 550px;
  display: inline-block;
}
block {
  display: inline-block;
  width: calc(25% - 12px);
  height: 100px;
  line-height: 100px;
  margin: 5px;
  border: 1px solid black;
  text-align: center;
  font-size: 40px;
  float: right;
}
block[v2] {
  height: 210px;
}
block[h2] {
  width: calc(50% - 12px);
}

block:hover {
  background-color: black;
  color: white;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
   <a href="https://hussein-mansour0.github.io/husseinmansour/">Back Home</a>
  <div class="calculator">
  
  <div class="screen">8</div>
  
  <!--number pad from: http://stackoverflow.com/questions/23077537/create-an-html-numeric-keypad-without-table-layout-->
  <container>
    <block class="math">-</block>
    <block class="math">*</block>
    <block class="math">/</block>
    <block class="math">CE</block>
    <block v2="" class="math">+</block>
    <block class="num">9</block>
    <block class="num">8</block>
    <block class="num">7</block>
    <block class="num">6</block>
    <block class="num">5</block>
    <block class="num">4</block>
    <block v2="" class="math">=</block>
    <block class="num">3</block>
    <block class="num">2</block>
    <block class="num">1</block>
    <block class="math">.</block>
    <block h2="" class="num">0</block>
  </container>
   
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="rendered-js">
$(document).ready(function () {
  var screenContents = {};
  startCalc();


  $('block.num').click(function () {
    screenContents.curr = screenContents.curr + $(this).text();
    $('.screen').text(parseFloat(screenContents.curr));
  });


  $('block.math').click(function () {
    console.log(screenContents);

    if ($(this).text() === '=') {
      equalsFunc();
    } else if ($(this).text() === '.' && screenContents['curr'].indexOf('.') === -1) {
      screenContents.curr += '.';
      postScreen();
    } else {
      screenContents.math = $(this).text();
      screenContents.prev = parseFloat(screenContents.curr);
      screenContents.curr = '0';
      postScreen();
    }
  });


  function startCalc() {
    screenContents.prev = '';
    screenContents.curr = '0';
    screenContents.math = '';

    $('.screen').text(parseFloat(screenContents.curr));
  }


  function postScreen() {
    $('.screen').text(parseFloat(screenContents.curr));
  }


  //solve the darn thing
  function equalsFunc() {

    switch (screenContents.math) {
      case '-':
        screenContents.prev = parseFloat(screenContents.prev) - parseFloat(screenContents.curr);
        screenContents.curr = '0';
        $('.screen').text(screenContents.prev);
        break;
      case '+':
        screenContents.prev = parseFloat(screenContents.prev) + parseFloat(screenContents.curr);
        screenContents.curr = '0';
        $('.screen').text(screenContents.prev);
        break;
      case '*':
        screenContents.prev = parseFloat(screenContents.prev) * parseFloat(screenContents.curr);
        screenContents.curr = '0';
        $('.screen').text(screenContents.prev);
        break;
      case '/':
        screenContents.prev = parseFloat(screenContents.prev) / parseFloat(screenContents.curr);
        screenContents.curr = '0';
        $('.screen').text(screenContents.prev);
        break;
      default:
        startCalc();
        break;}

  }
});
//# sourceURL=pen.js
    </script>

  </body>
  </html>
