<html lang="en" ml-update="aware"><head>

  <meta charset="UTF-8">
  
<link rel="icon" type="image/png" href="hussein man logo blue.png">



<link rel="shortcut icon" type="image/x-icon" href="hussein man logo blue.png">

<link rel="mask-icon" type="image/x-icon" href="hussein man logo blue.png" color="#111">

  <title>hussein - Pomodoro Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  
  
  
<style>
body {
  background-color: white;
  font-family: "Oswald", sans-serif;
}

form {
  text-align: center;
  margin-bottom: 20px;
}
form button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 24px;
  border-radius: 5px;
  background-color: --primary-color: rgba(13, 110, 139, 0.45);
  color: white;
  font-style: bold;
}
form button:hover {
  border: 2px solid;
}
form .form-group {
  display: inline-block;
}
form .form-group label {
  display: block;
}
form .form-group input {
  outline: none;
  border: 0;
  appearance: none;
  padding: 5px 15px;
  font-size: 24px;
  text-align: center;
}
form .form-group input:hover {
  -webkit-appearance: none;
}
form .form-group input:focus {
  border-bottom: 2px solid #126031;
}

#main {
  border-radius: 50%;
  background: #fff;
  background-size: 88%;
  padding-bottom: 31%;
  position: relative;
  margin: 0 auto;
  height: 300px;
  width: 300px;
  color: white;
  background: tomato;
  border-top: 20px solid #126031;
  border-radius: 50%;
  padding: 15px;
  box-shadow: 3px 3px 4px 0px rgba(18, 96, 49, 0.75);
}

.minutes-container, .seconds-container, .break-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.minutes {
  background: #000;
  height: 40%;
  left: 49%;
  position: absolute;
  top: 10%;
  transform-origin: 50% 100%;
  width: 2%;
  animation: rotate 3600s infinite steps(60);
}

.seconds {
  background: #000;
  height: 45%;
  left: 49.5%;
  position: absolute;
  top: 14%;
  transform-origin: 50% 80%;
  width: 1%;
  z-index: 8;
}

.break {
  background: white;
  height: 45%;
  left: 49.5%;
  position: absolute;
  top: 14%;
  transform-origin: 50% 50%;
  width: 1.6%;
  z-index: 9;
}

@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <a href="https://hussein-mansour0.github.io/husseinmansour/">Back Home</a>
  <form id="timer">
  <div class="form-group">
    <label for="total-time">Total Time</label>
    <input type="number" id="total-time" value="25" onchange="changeClock()" min="1" max="30">
  </div>
  <div class="form-group">
    <button type="button" id="start-button" onclick="startTimer()">Start!</button>
    <button type="button" id="stop-button" onclick="stopTimer(runningTimer)" style="display: none;">Stop</button>
  </div>
  
  <div class="form-group">
    <label for="break-time">Break Time</label>
    <input type="number" id="break-time" value="5" min="1" max="30" onchange="changeBreak()">
  </div>
</form>

<div id="main">
    
  <div class="minutes-container">
    <div class="minutes" style="transform: rotate(-150deg);"></div>
  </div>
  
  <div class="break-container">
    <div class="break"></div>
  </div>
  
  <div class="seconds-container">
    <div class="seconds"></div>
  </div>

</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="rendered-js">
$(changeClock);

var runningTimer;

var breakSound = new Audio('http://jordanrhea.com/wavs/break.m4a');
var workSound = new Audio('http://jordanrhea.com/wavs/work.m4a');

function changeClock() {

  switchButtons();

  $('.minutes').css('transform', 'rotate(-' + $('#total-time').val() * 6 + 'deg)');
}

function changeBreak() {
  $('.break').css('transform', 'rotate(-' + $('#break-time').val() * 6 + 'deg)');

}

function startTimer() {
  var minutes = $('#total-time').val() * 60,
  breakTime = $('#break-time').val() * 60,
  onBreak = false;

  $('.minutes').css('animation', 'rotate ' + minutes * 60 + 's');
  $('.seconds').css('animation', 'rotate 60s infinite steps(60)');

  runningTimer = setInterval(function () {

    if (minutes > 0) {
      minutes--;
    } else if (minutes === 0 && !onBreak) {
      breakSound.play();
      onBreak = true;
      breakTime--;
    } else if (breakTime > 0) {
      breakTime--;
    } else {
      workSound.play();
      breakTime = $('#break-time').val() * 60,
      minutes = $('#total-time').val() * 60;
    }

    console.log(minutes);
  }, 1000);

  switchButtons();
}

function stopTimer(timer) {
  $('.minutes').css('animation', '');
  $('.seconds').css('animation', '');


  runningTimer = clearInterval(timer);
  switchButtons();
}

function switchButtons() {
  if (runningTimer) {
    $('#start-button').hide();
    $('#stop-button').show();
  } else {
    $('#stop-button').hide();
    $('#start-button').show();
  }
}
//# sourceURL=pen.js
    </script>

  




 
</body></html>
